#!/bin/bash

{
  echo BROWSER='"none"' 
  echo REACT_APP_API_KEY='"$REACT_APP_APIKEY"' 
  echo REACT_APP_AUTH_DOMAIN='"$REACT_APP_AUTHDOMAIN"' 
  echo REACT_APP_PROJECT_ID='"$REACT_APP_PROJECTID"' 
  echo REACT_APP_STORAGE_BUCKET='"$REACT_APP_STORAGEBUCKET"' 
  echo REACT_APP_MESSAGING_SENDER_ID='"$REACT_APP_MESSAGINGSENDERID"' 
  echo REACT_APP_APP_ID='"$REACT_APP_APPID"' 
  echo REACT_APP_MEASUREMENT_ID='"$REACT_APP_MEASUREMENTID"' 
} >> ./ClientApp/.env.local
