import React from "react";

const TendIcon = ({height = 23, width = 23}) => (
    <svg width={width} height={height} viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd"
              d="M1.89962 0.560791C1.32524 0.560791 0.859619 1.02641 0.859619 1.60079V15.1208C0.859619 15.6952 1.32524 16.1608 1.89962 16.1608H14.6207C15.1951 16.1608 15.6607 15.6952 15.6607 15.1208L15.6607 13.5608H6.97549C6.40112 13.5608 5.93549 13.0952 5.93549 12.5208V4.20079C5.93549 3.62642 6.40112 3.16079 6.97549 3.16079H15.6607L15.6607 1.60079C15.6607 1.02641 15.1951 0.560791 14.6207 0.560791H1.89962ZM7.89678 5.76079C7.89678 5.18641 8.36241 4.72079 8.93678 4.72079H15.0196C15.594 4.72079 16.0596 5.18641 16.0596 5.76079V10.9608C16.0596 11.5352 15.594 12.0008 15.0196 12.0008H8.93678C8.36241 12.0008 7.89678 11.5352 7.89678 10.9608V5.76079ZM10.464 7.02085C10.1768 7.02085 9.944 7.25366 9.944 7.54085V9.18885C9.944 9.47604 10.1768 9.70885 10.464 9.70885H11.9307C12.2179 9.70885 12.4507 9.47604 12.4507 9.18885V7.54085C12.4507 7.25366 12.2179 7.02085 11.9307 7.02085H10.464Z"
              fill="currentColor"/>
    </svg>
);


export default TendIcon;