import React from "react";

const TransactionIcon = ({height = 23, width = 23}) => (
    <svg width={width} height={height} viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd"
              d="M6.20966 0.311157C6.05419 0.311157 5.92244 0.425618 5.90072 0.579563L5.71885 1.8684C2.58188 2.64697 0.256836 5.48169 0.256836 8.85945C0.256836 12.8375 3.48166 16.0623 7.45967 16.0623C11.4377 16.0623 14.6625 12.8375 14.6625 8.85945C14.6625 5.4844 12.3412 2.65151 9.20804 1.87028L9.03066 0.580645C9.00942 0.426214 8.87746 0.311157 8.72157 0.311157H6.20966ZM7.01967 4.35844C6.73248 4.35844 6.49967 4.59125 6.49967 4.87844V9.8379H8.41967V4.87844C8.41967 4.59125 8.18686 4.35844 7.89967 4.35844H7.01967ZM11.8211 9.73185C12.0912 9.82994 12.2305 10.1285 12.1323 10.3985L11.8314 11.2251C11.7332 11.4949 11.4348 11.6341 11.1649 11.5358L6.50455 9.83961H8.42004V8.49663L11.8211 9.73185Z"
              fill="currentColor"/>
    </svg>
);

export default TransactionIcon;