import React from "react";

const SettingIcon = ({height = 23, width = 23}) => (
    <svg width={width} height={height} viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd"
              d="M7.34026 0.212891C7.18479 0.212891 7.05304 0.327352 7.03132 0.481297L6.77657 2.28667C6.34329 2.41341 5.93003 2.58717 5.54262 2.80205L4.08615 1.69778C3.96193 1.6036 3.78726 1.61556 3.67703 1.72579L2.08643 3.31638C1.9765 3.42632 1.96428 3.60041 2.05777 3.72463L3.15905 5.18777C2.94482 5.57428 2.77116 5.9865 2.64384 6.41863L0.835406 6.66736C0.680975 6.6886 0.565918 6.82057 0.565918 6.97645V9.2259C0.565918 9.38137 0.680379 9.51311 0.834324 9.53484L2.61443 9.78603C2.73779 10.2337 2.91064 10.6608 3.12672 11.0609L2.05081 12.48C1.95663 12.6042 1.96859 12.7789 2.07881 12.8891L3.66941 14.4797C3.77934 14.5897 3.95344 14.6019 4.07765 14.5084L5.46665 13.4629C5.87852 13.6992 6.32057 13.8885 6.78562 14.0238L7.02039 15.7308C7.04163 15.8852 7.1736 16.0002 7.32948 16.0002H9.57892C9.7344 16.0002 9.86614 15.8858 9.88786 15.7318L10.1266 14.0397C10.6 13.907 11.05 13.7183 11.4691 13.4812L12.833 14.5153C12.9573 14.6095 13.1319 14.5976 13.2422 14.4873L14.8328 12.8967C14.9427 12.7868 14.9549 12.6127 14.8614 12.4885L13.8184 11.1028C14.0456 10.6899 14.2265 10.2478 14.3542 9.78366L16.0838 9.54577C16.2382 9.52453 16.3533 9.39256 16.3533 9.23668V6.98723C16.3533 6.83176 16.2388 6.70002 16.0849 6.67829L14.3275 6.43032C14.1963 5.98162 14.0151 5.55428 13.7905 5.15481L14.8684 3.73312C14.9626 3.6089 14.9506 3.43423 14.8404 3.324L13.2498 1.73341C13.1398 1.62347 12.9657 1.61125 12.8415 1.70475L11.4013 2.78879C11.007 2.57244 10.5863 2.39857 10.1451 2.27334L9.89879 0.482378C9.87755 0.327947 9.74559 0.212891 9.5897 0.212891H7.34026ZM10.4132 8.15391C10.4132 9.2337 9.54696 10.1046 8.48397 10.1046C7.42098 10.1046 6.55475 9.2337 6.55475 8.15391C6.55475 7.07412 7.42098 6.20326 8.48397 6.20326C9.54696 6.20326 10.4132 7.07412 10.4132 8.15391Z"
              fill="currentColor"/>
    </svg>
);

export default SettingIcon;