import React from "react";

const CalculatorIcon = ({height = 23, width = 23}) => (
    <svg width={width} height={height} viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd"
              d="M1.94967 0.845703C1.37529 0.845703 0.909668 1.31133 0.909668 1.8857V15.4057C0.909668 15.9801 1.37529 16.4457 1.94967 16.4457H14.9693C15.5437 16.4457 16.0093 15.9801 16.0093 15.4057V1.8857C16.0093 1.31133 15.5437 0.845703 14.9693 0.845703H1.94967ZM3.42751 2.33349C3.14032 2.33349 2.90751 2.56631 2.90751 2.85349V4.49584C2.90751 4.78303 3.14032 5.01584 3.42751 5.01584H13.4169C13.7041 5.01584 13.9369 4.78303 13.9369 4.49584V2.85349C13.9369 2.56631 13.7041 2.33349 13.4169 2.33349H3.42751ZM4.61303 7.8217C4.61303 7.53451 4.84585 7.3017 5.13303 7.3017H6.78103C7.06822 7.3017 7.30103 7.53451 7.30103 7.8217V9.4697C7.30103 9.75689 7.06822 9.9897 6.78103 9.9897H5.13303C4.84585 9.9897 4.61303 9.75689 4.61303 9.4697V7.8217ZM10.0634 7.3017C9.77622 7.3017 9.54341 7.53451 9.54341 7.8217V9.4697C9.54341 9.75689 9.77622 9.9897 10.0634 9.9897H11.7114C11.9986 9.9897 12.2314 9.75689 12.2314 9.4697V7.8217C12.2314 7.53451 11.9986 7.3017 11.7114 7.3017H10.0634ZM4.61303 12.2152C4.61303 11.928 4.84585 11.6952 5.13303 11.6952H6.78103C7.06822 11.6952 7.30103 11.928 7.30103 12.2152V13.8632C7.30103 14.1504 7.06822 14.3832 6.78103 14.3832H5.13303C4.84585 14.3832 4.61303 14.1504 4.61303 13.8632V12.2152ZM10.0634 11.6952C9.77622 11.6952 9.54341 11.928 9.54341 12.2152V13.8632C9.54341 14.1504 9.77622 14.3832 10.0634 14.3832H11.7114C11.9986 14.3832 12.2314 14.1504 12.2314 13.8632V12.2152C12.2314 11.928 11.9986 11.6952 11.7114 11.6952H10.0634Z"
              fill="currentColor"/>
    </svg>
);

export default CalculatorIcon;