import React from "react";

const PriceIcon = ({height = 23, width = 23}) => (
    <svg width={width} height={height} viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd"
              d="M1.89962 0.944336C1.32524 0.944336 0.859619 1.40996 0.859619 1.98434V15.1043C0.859619 15.6787 1.32524 16.1443 1.89962 16.1443H15.0196C15.594 16.1443 16.0596 15.6787 16.0596 15.1043V1.98434C16.0596 1.40996 15.594 0.944336 15.0196 0.944336H1.89962ZM3.85293 4.64639C3.56574 4.64639 3.33293 4.8792 3.33293 5.16639V12.9084C3.33293 13.1956 3.56574 13.4284 3.85293 13.4284H4.73293C5.02011 13.4284 5.25293 13.1956 5.25293 12.9084V5.16639C5.25293 4.8792 5.02011 4.64639 4.73293 4.64639H3.85293ZM7.49962 7.76337C7.49962 7.47618 7.73243 7.24337 8.01962 7.24337H8.89962C9.18681 7.24337 9.41962 7.47618 9.41962 7.76337V12.9084C9.41962 13.1956 9.18681 13.4284 8.89962 13.4284H8.01962C7.73243 13.4284 7.49962 13.1956 7.49962 12.9084V7.76337ZM12.1863 9.84479C11.8991 9.84479 11.6663 10.0776 11.6663 10.3648V12.9084C11.6663 13.1956 11.8991 13.4284 12.1863 13.4284H13.0663C13.3535 13.4284 13.5863 13.1956 13.5863 12.9084V10.3648C13.5863 10.0776 13.3535 9.84479 13.0663 9.84479H12.1863Z"
              fill="currentColor"/>
    </svg>
);

export default PriceIcon;