import React from "react";

const WalletIcon = ({height = 23, width = 23}) => (
    <svg width={width} height={height} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd"
              d="M1.99264 0.229248C1.41826 0.229248 0.952637 0.694871 0.952637 1.26925V13.8292C0.952637 14.7129 1.66898 15.4292 2.55264 15.4292H4.46998H12.0005H14.3663C15.25 15.4292 15.9663 14.7129 15.9663 13.8292V4.45772C15.9663 3.88335 15.5007 3.41772 14.9263 3.41772H13.0405V1.26925C13.0405 0.694872 12.5749 0.229248 12.0005 0.229248H1.99264ZM2.80742 2.79219C2.80742 2.50501 3.04023 2.27219 3.32742 2.27219H10.7073C10.9945 2.27219 11.2273 2.50501 11.2273 2.79219V5.30915C11.2273 5.59634 10.9945 5.82915 10.7073 5.82915H3.32742C3.04023 5.82915 2.80742 5.59634 2.80742 5.30915V2.79219ZM3.32742 7.82925C3.04023 7.82925 2.80742 8.06206 2.80742 8.34925V9.07725C2.80742 9.36444 3.04023 9.59725 3.32742 9.59725H10.7073C10.9945 9.59725 11.2273 9.36444 11.2273 9.07725V8.34925C11.2273 8.06206 10.9945 7.82925 10.7073 7.82925H3.32742ZM2.80742 11.6248C2.80742 11.3376 3.04023 11.1048 3.32742 11.1048H8.53225C8.81943 11.1048 9.05225 11.3376 9.05225 11.6248V12.3528C9.05225 12.64 8.81943 12.8728 8.53225 12.8728H3.32742C3.04023 12.8728 2.80742 12.64 2.80742 12.3528V11.6248ZM14.1667 5.82915H12.3987V12.3743C12.3987 12.8626 12.7945 13.2583 13.2827 13.2583C13.771 13.2583 14.1667 12.8626 14.1667 12.3743V5.82915Z"
              fill="currentColor"/>
    </svg>
);

export default WalletIcon;